{
  "name": "hometask",
  "version": "1.0.0",
  "description": "",
  "main": "hometask.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
